<!DOCTYPE html>
<html lang="en">
  <head>
    {metatags}

    <title>30</title>

    <link rel="preload" as="font" href="SpaceGrotesk.woff2" type="font/woff2" />
    <link rel="preload" as="font" href="SpaceGrotesk.woff" type="font/woff" />
    <link rel="preload" as="font" href="SpaceGrotesk-Bold.woff2" type="font/woff2" />
    <link rel="preload" as="font" href="SpaceGrotesk-Bold.woff" type="font/woff" />
    <link href="styles.css" rel="stylesheet" />
    <script defer src="scripts.js"></script>

    <style>
      h1 {
        font-size: calc(42px + 1.5vw);
        line-height: 0.85;
        margin: 0;
      }

      article {
        padding: var(--content-spacing-y) var(--content-spacing-x);
      }

      time {
        font-size: 70%;
        color: #666;
      }

      .logo {
        width: 1.25rem;
        margin-bottom: 2.5rem;
      }

      @media screen and (min-width: 90em) {
        article {
          max-width: 40%;
          padding: var(--content-spacing-y-comfortable) var(--content-spacing-x-comfortable);
        }

        header {
          padding: 1rem 0;
        }
      }
    </style>
  </head>

  <body>
    <button class="color-mode" title="Toggle color mode" data-color-mode>
      <svg
        fill="var(--color-primary)"
        viewBox="0 0 20 20"
        width="20"
        height="20"
      >
        <circle cx="10" cy="10" r="10" />
      </svg>
    </button>

    <article>
      <header>
        <a class="logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 12">
            <title>Rafael Rinaldi</title>
            <g fill-rule="nonzero" style="fill:currentColor">
              <path
                d="M3.04 12V7.84h1.84L6.928 12h2.384L7.008 7.68a3.286 3.286 0 001.768-1.208c.443-.592.664-1.31.664-2.152 0-.704-.152-1.32-.456-1.848A3.192 3.192 0 007.72 1.24C7.181.947 6.56.8 5.856.8H.928V12H3.04zm2.608-6.064H3.04V2.72h2.608c.501 0 .907.144 1.216.432.31.288.464.677.464 1.168 0 .49-.155.883-.464 1.176-.31.293-.715.44-1.216.44zM12.04 12V7.84h1.84L15.928 12h2.384l-2.304-4.32a3.286 3.286 0 001.768-1.208c.443-.592.664-1.31.664-2.152 0-.704-.152-1.32-.456-1.848A3.192 3.192 0 0016.72 1.24C16.181.947 15.56.8 14.856.8H9.928V12h2.112zm2.608-6.064H12.04V2.72h2.608c.501 0 .907.144 1.216.432.31.288.464.677.464 1.168 0 .49-.155.883-.464 1.176-.31.293-.715.44-1.216.44z" />
            </g>
          </svg>
        </a>

        <h1>30</h1>
        <time datetime="2020-04-30 16:00">April 30th, 2020</time>
      </header>

      <main>
        <p>
          When I was a kid I used to imagine I would have things all figured out
          by the time I became an adult. I was wrong. Life is not as simple; I
          have more questions than answers and time seems to go by way faster
          than it used to.
        </p>

        <p>
          So far I have learned that very few things actually matter;
          simplifying things is a daily battle; hard work and sacrifices build
          “luck”; control and safety are an illusion; hardly anyone genuinely
          cares about you; and love is the most precious gift you can give to
          yourself and others.
        </p>

        <p>Today I turn 30 and I am happy to be alive.</p>
      </main>
    </article>

    <script>{loadFonts}</script>
  </body>
</html>
