<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />

  <title>~/dev/rafaelrinaldi — fish</title>

  <!--
    This is an actual implementation of my terminal prompt.
    It's open source, so if you are interested go grab it:
    https://github.com/rafaelrinaldi/pure

    Color scheme:
    http://ethanschoonover.com/solarized

    Fish shell:
    http://fishshell.com

    Based on the awesome Pure ZSH prompt:
    https://github.com/sindresorhus/pure
  -->

  <style>
    body {
      counter-reset: input;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      line-height: 1.25;
      background: #FDF7E7;
      margin-left: 1em;
      font-family: Menlo, Monaco, Lucida Console, Courier New, monospace, serif;
      font-size: 16px;
      text-rendering: optimizeLegibility;
      font-weight: bold;
      color: #70868E;
    }

    ::selection {
      background: #93A1A1;
      color: #FDF7E7;
    }

    a {
      color: #2C96D8;
      padding: 5px;
    }

    a:hover {
      background: #2C96D8;
      color: #FDF7E7;
    }

    p {
      position: relative;
      margin: 1.25px 0;
      padding: 5px 0;
    }

    p:not(:last-child):hover {
      background: #F0EBDA;
    }

    .Terminal {
      overflow: hidden;
      float: left;
      width: 100%;
    }

    .TerminalInput {
      width: 100%;
    }

    .TerminalInput::before {
      content: '❯ ';
      text-shadow: 2px 0px;
      color: #90A300;
    }

    .TerminalInput:last-child::after {
      animation: fx-blink 1s steps(2, start) infinite;
      width: 10px;
      padding: 2.5px 0;
      content: '|';
      color: #708294;
      background: #708294;
    }

    .TerminalInput--error::before {
      color: #DC322F;
    }

    .TerminalTag {
      width: 100%;
      display: inline-block;
      background: #D83E8D;
      color: #FDF7E7;
      padding: 5px;
      margin-bottom: 10px;
    }

    .Firula {
      display: none;
    }

    @media screen and (min-width: 40rem) {
      .TerminalTag {
        width: auto;
        display: initial;
      }

      .Firula {
        display: block;
      }
    }

    @-webkit-keyframes fx-blink {
      to { visibility: hidden; }
    }

    @-ms-keyframes fx-blink {
      to { visibility: hidden; }
    }

    @keyframes fx-blink {
      to { visibility: hidden; }
    }
  </style>
</head>

<body style='visibility: hidden;'>
  <div class='Terminal'>
    <p class='TerminalHeader Firula'>Last login: {{today}} on ttys000</p>
    <p class='TerminalInput TerminalInput--error Firula'>curl {{href}} -v</p>
    <p class='TerminalOutput Firula'>* Rebuilt URL to: {{href}}</p>
    <p class='TerminalOutput Firula'>* Hostname was NOT found in DNS cache</p>
    <p class='TerminalOutput Firula'>* Could not resolve host: {{host}}</p>
    <p class='TerminalOutput Firula'>* Closing connection 0</p>
    <p class='TerminalOutput Firula'>curl: (6) Could not resolve host: {{host}}</p>
    <p class='TerminalInput'>cat links.txt</p>
    <p class='TerminalOutput'><span class='TerminalTag'>Go Back</span> → <a href='/' title='Go Back'>/back</a></p>
    <p class='TerminalInput'>404</p>
  </div>

  <script>
    (function(context) {

      'use strict';

      var content,
          match,
          substitution,
          body = context.querySelector('body'),
          entries = context.querySelectorAll('p'),
          substitutions = {
            today: new Date(),
            href: context.location.href,
            host: context.location.host
          },
          urls = {
            'ping': 'https://github.com/rafaelrinaldi/ping',
            'linkedin': 'https://linkedin.com/in/rafaelrinaldi',
            'github': 'https://github.com/rafaelrinaldi',
            'twitter': 'https://twitter.com/rafaelrinaldi',
            '+': 'https://plus.google.com/+RafaelRinaldi/posts',
            'facebook': 'https://facebook.com/rafaelrinaldi',
            'cv': './cv.html'
          };

      function performSubstitutions() {
        Array.prototype.forEach.call(entries, function(entry) {
          content = entry.textContent;
          substitution = (/{{(.*?)}}/gi).exec(content);

          if(substitution) {
            match = substitution[0];
            substitution = substitutions[substitution[1]];
            entry.innerHTML = content.replace(match, substitution);
          }
        });
      }

      function showBody() {
        body.style.visibility = 'visible';
      }

      function matchURL() {
        var match = context.location.pathname.slice(1),
            hasMatch = urls[match];

        if(hasMatch) {
          context.location.href = urls[match];
        } else {
          showBody();
          performSubstitutions();
        }
      }

      matchURL();

    })(document);
  </script>
</body>
</html>
