<!DOCTYPE html>
<html lang="en">
    <head>
        {metatags}

        <title>Rafael Rinaldi</title>

        <style>
        * {
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        ::-moz-selection {
          background-color: #F7F7ED;
          color: #2E2734;
          text-shadow: none;
        }

        ::selection{
          background-color: #F7F7ED;
          color:#2E2734;
          text-shadow: none;
        }

        body {
          background-color: #FFFFFA;
          color: #2E2734;
          font-family: 'triplicate', Georgia, serif;
          font-size: calc(0.7rem + 0.75vw);
          line-height: 1.4;
          margin: 0;
          max-width: 100%;
          padding: 25px;
        }

        @media screen and (min-width: 40rem) {
          body {
            font-size: calc(1rem + 0.075vw);
            line-height: 1.8;
            max-width: 39rem;
            padding: 80px;
          }
        }

        @media screen and (min-width: 90rem) {
          body { padding: 100px; }
        }

        p:first-of-type { margin-top: 0; }

        a {
          background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 3px, #2E2734 3px, #2E2734 4px, rgba(0, 0, 0, 0) 4px);
          color: inherit;
          text-decoration: none;
          text-shadow: -1px -1px 0 #FFFFFA, 1px -1px 0 #FFFFFA, -1px 1px 0 #FFFFFA, 1px 1px 0 #FFFFFA;
        }

        a:hover {
          background-color: #F7F7ED;
          background-image: none;
          text-shadow: none;
        }

        a:active, a:visited { color: rgba(0, 0, 0, 0.25); }

        .footer {
          color: rgba(0, 0, 0, 0.45);
          padding-top: 1rem;
        }

        .footer::before {
          background-color: rgba(0, 0, 0, 0.45);
          content: '';
          display: block;
          height: 1px;
          margin-bottom: 0.5rem;
          width: 1rem;
        }
        </style>
    </head>

    <body>
        <p>I build digital products at <a href="https://work.co">Work &amp; Co</a>, a product design and development firm based in Brooklyn, New York.</p>
        <p>I&rsquo;m also an advisor at <a href="https://magnetis.com.br">Magnetis</a>, a financial technology company based in Sao Paulo, Brazil.</p>
        <p>I specialize in user interface development, web application architecture, and leading technical teams while utilizing modern tools and practices.</p>
        <p>My passion is to find <a href="http://www.faqs.org/docs/artu/ch01s06.html" title="The Unix Philosophy">simple solutions</a> for complex problems.</p>
        <p>Some of my recent client work features <a href="https://apple.com">Apple</a>, <a href="https://hioscar.com">Oscar</a> and <a href="https://t-mobile.com">T-Mobile</a>.</p>
        <p>You can find me on <a href="https://github.com/rafaelrinaldi">GitHub</a>, <a href="https://twitter.com/rafaelrinaldi">Twitter</a> and <a href="https://linkedin.com/in/rafaelrinaldi">LinkedIn</a>.</p>
        <p class="footer"><em>Best,<br />Rafael Rinaldi.</em></p>

        <noscript><link rel="preload" href="{externalCSS}" as="style" /></noscript>
        <script>
          {loadCSS}
          loadCSS('{externalCSS}')
        </script>
    </body>
</html>
